<optimizer-page package-path="./optimizer.json"/>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statewise Information from Government APIs</title>
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/css/sticky-footer-navbar.css" rel="stylesheet">
    <optimizer-head/>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Digital India</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true">
            <ul class="nav navbar-nav">
              <li><a href="/">Home</a></li>
              <li><a href="/static/about.html">About</a></li>
              <li><a href="/static/contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div class="row">1</div>
    <div class="row">1</div>
    <div class="page-header text-center">
        <h1>Statewise Information from Government APIs</h1>
    </div>

    <if test="data.jsLocation eq 'middle'">
        <optimizer-body/>
    </if>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Teachers in position in secondary schools in Urban area as on 30th September 2009</h3>
      </div>
      <div class="panel-body">
        <async-fragment data-provider="data.headerDataProvider"
            arg-delay="${2000}"
            name="header"
            var="header"
            client-reorder="data.reorderEnabled">
            <async-fragment-placeholder>
                Loading Content...
            </async-fragment-placeholder>
            <async-fragment-timeout>
                <p>Timeout occurred on API call</p>
            </async-fragment-timeout>
            <h4 class="pull-right"><small>Time taken to load the section: $header.timetaken ms</small></h4>
            <header>
                <p>State / Union Territory: $header.State </p>
                <p>FullTime Male Teachers: $header.fttMale</p>
                <p>FullTime Female Teachers: $header.fttFemale</p>
                <p>Contract Male Teachers: $header.contractMale</p>
                <p>Contract Female Teachers: $header.contractFemale</p>
            </header>
        </async-fragment>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Class-wise enrolment in classes IX and X in Urban area as on 30th September 2009</h3>
      </div>
      <div class="panel-body">
        <async-fragment data-provider="data.navDataProvider"
            arg-delay="${5}"
            var="nav"
            client-reorder="data.reorderEnabled">

            <async-fragment-placeholder>
                Loading Content...
            </async-fragment-placeholder>
            <async-fragment-timeout>
                <p>Timeout occurred on API call</p>
            </async-fragment-timeout>
            <h4 class="pull-right"><small>Time taken to load the section: $nav.timeTaken ms</small></h4>
            <nav>
                <p>State / Union Territory: $nav.State </p>
                <p>Girls enrolment in Class IX: $nav.ninethMale</p>
                <p>Boys enrolment in Class IX: $nav.ninethFemale</p>
                <p>Girls enrolment in Class X: $nav.tenthMale</p>
                <p>Boys enrolment in Class X: $nav.tenthFemale</p>
            </nav>
        </async-fragment>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Progress Report of Village Electrification as on February 2015</h3>
      </div>
      <div class="panel-body">
        <async-fragment data-provider="data.mainDataProvider"
            arg-delay="${30}"
            timeout="5000"
            var="main"
            client-reorder="data.reorderEnabled">

            <async-fragment-placeholder>
                Loading Content...
            </async-fragment-placeholder>

            <async-fragment-timeout>
                <p>Timeout occurred on API call</p>
            </async-fragment-timeout>
            <h4 class="pull-right"><small>Time taken to load the section: $main.timeTaken ms</small></h4>
            <main>
                <p>State / Union Territory: $main.State </p>
                <p>Total Villages Electrified: $main.electrified</p>
                <p>Total Unelectrified Villages: $main.unelectrified</p>
            </main>
        </async-fragment>
      </div>
    </div>

    <async-fragment data-provider="data.footerDataProvider"
        arg-delay="${10}"
        var="footer"
        client-reorder="data.reorderEnabled">

    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">Developed as part of Digital Me Challenge by Prabusah (prabusah.boblamohansah@tcs.com)</p>
      </div>
    </footer>

    </async-fragment>

    <async-fragments/>

    <if test="data.jsLocation eq 'bottom'">
        <optimizer-body/>
        <init-widgets/>
    </if>
    <else>
        <init-widgets immediate/>
        <!-- NOTE: Use immediate if the JavaScript is included before the rendered widgets -->
    </else>
    
<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/typeahead.jquery.min.js"></script>
<script src="/static/assets/js/bootstrap.min.js"></script>
<script src="/static/assets/js/common.js"></script>
</body>
</html>